<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>javascript写法小技巧 | 前端学习笔记</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="分享笔记，技术博客">
    
    <link rel="preload" href="/yuBlog/assets/css/0.styles.bbc9ffa2.css" as="style"><link rel="preload" href="/yuBlog/assets/js/app.e921dd87.js" as="script"><link rel="preload" href="/yuBlog/assets/js/2.c9e5cedb.js" as="script"><link rel="preload" href="/yuBlog/assets/js/1.a6941b39.js" as="script"><link rel="preload" href="/yuBlog/assets/js/36.ccd1fe63.js" as="script"><link rel="prefetch" href="/yuBlog/assets/js/10.a02f9a72.js"><link rel="prefetch" href="/yuBlog/assets/js/11.c62b6b34.js"><link rel="prefetch" href="/yuBlog/assets/js/12.10f4b7b2.js"><link rel="prefetch" href="/yuBlog/assets/js/13.a5af1de5.js"><link rel="prefetch" href="/yuBlog/assets/js/14.259dac0a.js"><link rel="prefetch" href="/yuBlog/assets/js/15.114dfd5c.js"><link rel="prefetch" href="/yuBlog/assets/js/16.b796cb59.js"><link rel="prefetch" href="/yuBlog/assets/js/17.c2838453.js"><link rel="prefetch" href="/yuBlog/assets/js/18.6e110200.js"><link rel="prefetch" href="/yuBlog/assets/js/19.d6620149.js"><link rel="prefetch" href="/yuBlog/assets/js/20.a728a170.js"><link rel="prefetch" href="/yuBlog/assets/js/21.8f6f4046.js"><link rel="prefetch" href="/yuBlog/assets/js/22.6180816b.js"><link rel="prefetch" href="/yuBlog/assets/js/23.c37b313e.js"><link rel="prefetch" href="/yuBlog/assets/js/24.19db3f7e.js"><link rel="prefetch" href="/yuBlog/assets/js/25.9665aa65.js"><link rel="prefetch" href="/yuBlog/assets/js/26.0933530b.js"><link rel="prefetch" href="/yuBlog/assets/js/27.16822470.js"><link rel="prefetch" href="/yuBlog/assets/js/28.34167dbf.js"><link rel="prefetch" href="/yuBlog/assets/js/29.ae4123b5.js"><link rel="prefetch" href="/yuBlog/assets/js/3.bd89fe37.js"><link rel="prefetch" href="/yuBlog/assets/js/30.d9902cb9.js"><link rel="prefetch" href="/yuBlog/assets/js/31.9880de5a.js"><link rel="prefetch" href="/yuBlog/assets/js/32.0c364810.js"><link rel="prefetch" href="/yuBlog/assets/js/33.848c2b5f.js"><link rel="prefetch" href="/yuBlog/assets/js/34.38dc3b3b.js"><link rel="prefetch" href="/yuBlog/assets/js/35.bc92c102.js"><link rel="prefetch" href="/yuBlog/assets/js/37.c0d58d42.js"><link rel="prefetch" href="/yuBlog/assets/js/38.b40fdb4e.js"><link rel="prefetch" href="/yuBlog/assets/js/39.d1956141.js"><link rel="prefetch" href="/yuBlog/assets/js/4.184df7a2.js"><link rel="prefetch" href="/yuBlog/assets/js/40.34e7de8f.js"><link rel="prefetch" href="/yuBlog/assets/js/41.3b9e8b1f.js"><link rel="prefetch" href="/yuBlog/assets/js/5.ea18c3bc.js"><link rel="prefetch" href="/yuBlog/assets/js/6.68ec331a.js"><link rel="prefetch" href="/yuBlog/assets/js/7.0c193685.js"><link rel="prefetch" href="/yuBlog/assets/js/vendors~docsearch.19933dad.js">
    <link rel="stylesheet" href="/yuBlog/assets/css/0.styles.bbc9ffa2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/yuBlog/" class="home-link router-link-active"><!----> <span class="site-name">前端学习笔记</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/yuBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常开发记录" class="dropdown-title"><span class="title">日常开发记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="日常开发记录" class="mobile-dropdown-title"><span class="title">日常开发记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yuBlog/notes/导出Excel.html" class="nav-link">
  随记
</a></li><li class="dropdown-item"><!----> <a href="/yuBlog/element-plus/el-table封装.html" class="nav-link">
  element-plus相关
</a></li><li class="dropdown-item"><!----> <a href="/yuBlog/js/常用工具函数.html" class="nav-link">
  js相关
</a></li><li class="dropdown-item"><!----> <a href="/yuBlog/css/css优先级.html" class="nav-link">
  css相关
</a></li></ul></div></div><div class="nav-item"><a href="/yuBlog/write/常见手写代码.html" class="nav-link">
  常见手写代码
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/yuBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常开发记录" class="dropdown-title"><span class="title">日常开发记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="日常开发记录" class="mobile-dropdown-title"><span class="title">日常开发记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yuBlog/notes/导出Excel.html" class="nav-link">
  随记
</a></li><li class="dropdown-item"><!----> <a href="/yuBlog/element-plus/el-table封装.html" class="nav-link">
  element-plus相关
</a></li><li class="dropdown-item"><!----> <a href="/yuBlog/js/常用工具函数.html" class="nav-link">
  js相关
</a></li><li class="dropdown-item"><!----> <a href="/yuBlog/css/css优先级.html" class="nav-link">
  css相关
</a></li></ul></div></div><div class="nav-item"><a href="/yuBlog/write/常见手写代码.html" class="nav-link">
  常见手写代码
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/yuBlog/notes/导出Excel.html" class="sidebar-link">axios请求导出excel</a></li><li><a href="/yuBlog/notes/promisethen.html" class="sidebar-link">promise.then</a></li><li><a href="/yuBlog/notes/JS遍历对象的七种方法.html" class="sidebar-link">JS遍历对象的七种方法</a></li><li><a href="/yuBlog/notes/怎么在老项目中加入eslint规则.html" class="sidebar-link">怎么在老项目中加入eslint规则</a></li><li><a href="/yuBlog/notes/HTTP请求.html" class="sidebar-link">HTTP请求</a></li><li><a href="/yuBlog/notes/git相关.html" class="sidebar-link">git相关</a></li><li><a href="/yuBlog/notes/js小技巧.html" class="active sidebar-link">js小技巧</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#多条件-if-语句" class="sidebar-link">多条件 if 语句</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#简化-if-true-else-条件表达式" class="sidebar-link">简化 if true...else 条件表达式</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#假值-undefined-null-0-false-nan-empty-string-检查" class="sidebar-link">假值（undefined, null, 0, false, NaN, empty string）检查</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#null-undefined-检查和默认赋值" class="sidebar-link">null/undefined 检查和默认赋值</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#获取列表中的最后一项" class="sidebar-link">获取列表中的最后一项</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#比较后返回" class="sidebar-link">比较后返回</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#使用可选的链接运算符" class="sidebar-link">使用可选的链接运算符 -?</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#多个条件的-运算符" class="sidebar-link">多个条件的 &amp;&amp; 运算符</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#开关简化" class="sidebar-link">开关简化</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#默认参数值" class="sidebar-link">默认参数值</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#条件查找简化" class="sidebar-link">条件查找简化</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#对象属性赋值" class="sidebar-link">对象属性赋值</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#解构赋值" class="sidebar-link">解构赋值</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#模板字符串" class="sidebar-link">模板字符串</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#换行字符串" class="sidebar-link">换行字符串</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#indexof的按位化简" class="sidebar-link">indexOf的按位化简</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#将字符串转换为数字" class="sidebar-link">将字符串转换为数字</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#按顺序执行-promise" class="sidebar-link">按顺序执行 Promise</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#交换数组元素的位置" class="sidebar-link">交换数组元素的位置</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#带范围的随机数生成器" class="sidebar-link">带范围的随机数生成器</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#生成随机颜色" class="sidebar-link">生成随机颜色</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#颜色格式转换" class="sidebar-link">颜色格式转换</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#生成数组" class="sidebar-link">生成数组</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#打乱数组" class="sidebar-link">打乱数组</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#数组简单数据去重" class="sidebar-link">数组简单数据去重</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#数组唯一值数据去重" class="sidebar-link">数组唯一值数据去重</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#多数组取交集" class="sidebar-link">多数组取交集</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#查找最大值-最小值索引" class="sidebar-link">查找最大值/最小值索引</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#找到最接近的数值" class="sidebar-link">找到最接近的数值</a></li><li class="sidebar-sub-header"><a href="/yuBlog/notes/js小技巧.html#进制转换" class="sidebar-link">进制转换</a></li></ul></li><li><a href="/yuBlog/notes/cache.html" class="sidebar-link">强缓存、协商缓存</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript写法小技巧"><a href="#javascript写法小技巧" class="header-anchor">#</a> javascript写法小技巧</h1> <h2 id="多条件-if-语句"><a href="#多条件-if-语句" class="header-anchor">#</a> 多条件 if 语句</h2> <p>将多个值放入一个数组中，然后调用该数组的 include 方法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">===</span> <span class="token string">&quot;abc&quot;</span> <span class="token operator">||</span> x <span class="token operator">===</span> <span class="token string">&quot;def&quot;</span> <span class="token operator">||</span> x <span class="token operator">===</span> <span class="token string">&quot;ghi&quot;</span> <span class="token operator">||</span> x <span class="token operator">===</span> <span class="token string">&quot;jkl&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// logic</span>
<span class="token punctuation">}</span>

<span class="token comment">// better</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;def&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ghi&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;jkl&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// logic</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="简化-if-true-else-条件表达式"><a href="#简化-if-true-else-条件表达式" class="header-anchor">#</a> 简化 if true...else 条件表达式</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">let</span> test<span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">&gt;</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  test <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  test <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// better</span>
<span class="token keyword">let</span> test <span class="token operator">=</span> x <span class="token operator">&gt;</span> <span class="token number">10</span> <span class="token operator">?</span> <span class="token boolean">true</span> <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="假值-undefined-null-0-false-nan-empty-string-检查"><a href="#假值-undefined-null-0-false-nan-empty-string-检查" class="header-anchor">#</a> 假值（undefined, null, 0, false, NaN, empty string）检查</h2> <p>当我们创建一个新变量时，有时我们想检查引用的变量是否是一个假值，例如 null 或 undefined 或空字符串。JavaScript 确实为这种检查提供了一个很好的快捷方式——逻辑 OR 运算符 (||)</p> <p>|| 仅当左侧为空或 NaN 或 null 或 undefined 或 false 时，如果左侧操作数为假，则将返回右侧操作数，逻辑或运算符 ( || ) 将返回右侧的值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>test1 <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">||</span> test1 <span class="token operator">!==</span> <span class="token keyword">undefined</span> <span class="token operator">||</span> test1 <span class="token operator">!==</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> test2 <span class="token operator">=</span> test1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// better</span>
<span class="token keyword">let</span> test2 <span class="token operator">=</span> test1 <span class="token operator">||</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// bad</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>test1 <span class="token operator">===</span> <span class="token boolean">true</span> <span class="token operator">||</span> test1 <span class="token operator">!==</span> <span class="token string">&quot;&quot;</span> <span class="token operator">||</span> test1 <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token comment">// better</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>test1<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// do some</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// do other</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="null-undefined-检查和默认赋值"><a href="#null-undefined-检查和默认赋值" class="header-anchor">#</a> null/undefined 检查和默认赋值</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> test1 <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> test2 <span class="token operator">=</span> test1 <span class="token operator">??</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;null check&quot;</span><span class="token punctuation">,</span> test2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 打印: &quot;&quot;</span>

<span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token keyword">undefined</span> <span class="token operator">??</span> <span class="token string">&quot;default&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 打印: &quot;default&quot;</span>
</code></pre></div><h2 id="获取列表中的最后一项"><a href="#获取列表中的最后一项" class="header-anchor">#</a> 获取列表中的最后一项</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">lastItem</span><span class="token punctuation">(</span><span class="token parameter">list</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> list<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>list <span class="token keyword">instanceof</span> <span class="token class-name">Set</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>list <span class="token keyword">instanceof</span> <span class="token class-name">Map</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>list<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="比较后返回"><a href="#比较后返回" class="header-anchor">#</a> 比较后返回</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">let</span> test<span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">checkReturn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>test <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> test<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">callMe</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// better</span>
<span class="token keyword">function</span> <span class="token function">checkReturn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> test <span class="token operator">??</span> <span class="token function">callMe</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="使用可选的链接运算符"><a href="#使用可选的链接运算符" class="header-anchor">#</a> 使用可选的链接运算符 -?</h2> <p>? 也称为链判断运算，它允许开发人员读取深度嵌套在对象链中的属性值，而无需验证每个引用，当引用为空时，表达式停止计算并返回 undefined。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> travelPlans <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token string">&quot;DC&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">monday</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">location</span><span class="token operator">:</span> <span class="token string">&quot;National Mall&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">budget</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// bad    </span>
<span class="token keyword">const</span> res <span class="token operator">=</span> travelPlans <span class="token operator">&amp;&amp;</span> travelPlans<span class="token punctuation">.</span>tuesday <span class="token operator">&amp;&amp;</span> travelPlans<span class="token punctuation">.</span>tuesday<span class="token punctuation">.</span>location <span class="token operator">&amp;&amp;</span> travelPlans<span class="token punctuation">.</span>tuesday<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 打印: undefined</span>

<span class="token comment">// better    </span>
<span class="token keyword">const</span> res1 <span class="token operator">=</span> travelPlans<span class="token operator">?.</span>tuesday<span class="token operator">?.</span>location<span class="token operator">?.</span>href<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res1<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 打印: undefined</span>
</code></pre></div><h2 id="多个条件的-运算符"><a href="#多个条件的-运算符" class="header-anchor">#</a> 多个条件的 &amp;&amp; 运算符</h2> <p>要仅在变量为真时调用函数，请使用 &amp;&amp; 运算符。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> test <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token comment">// bad</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>test<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">callMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// better</span>
test <span class="token operator">&amp;&amp;</span> <span class="token function">callMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="开关简化"><a href="#开关简化" class="header-anchor">#</a> 开关简化</h2> <p>我们可以将条件存储在键值对象中，并根据条件调用它们。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">switch</span> <span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span>
    <span class="token function">test1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> <span class="token number">2</span><span class="token operator">:</span>
    <span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> <span class="token number">3</span><span class="token operator">:</span>
    <span class="token function">test3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// better</span>
<span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token number">1</span><span class="token operator">:</span> test1<span class="token punctuation">,</span>
  <span class="token number">2</span><span class="token operator">:</span> test2<span class="token punctuation">,</span>
  <span class="token number">3</span><span class="token operator">:</span> test3<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
data<span class="token punctuation">[</span>type<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> data<span class="token punctuation">[</span>type<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="默认参数值"><a href="#默认参数值" class="header-anchor">#</a> 默认参数值</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">test1<span class="token punctuation">,</span> test2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>test1 <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span>
    test1 <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>test2 <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span>
    test2 <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> test1 <span class="token operator">+</span> test2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// better</span>
<span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">test1 <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> test2 <span class="token operator">=</span> <span class="token number">2</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> test1 <span class="token operator">+</span> test2<span class="token punctuation">;</span>
<span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 打印: 3</span>
</code></pre></div><h2 id="条件查找简化"><a href="#条件查找简化" class="header-anchor">#</a> 条件查找简化</h2> <p>如果我们想根据不同的类型调用不同的方法，我们可以使用多个 else if 语句或开关，但是还有比这更好的简化技巧吗？其实和之前的switch简化是一样的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">&quot;test1&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">test1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">&quot;test2&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">&quot;test3&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">test3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">&quot;test4&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">test4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;Invalid value &quot;</span> <span class="token operator">+</span> type<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// better</span>
<span class="token keyword">var</span> types <span class="token operator">=</span> <span class="token punctuation">{</span>test1<span class="token punctuation">,</span> test2<span class="token punctuation">,</span> test3<span class="token punctuation">,</span> test4<span class="token punctuation">,</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
types<span class="token punctuation">[</span>type<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> types<span class="token punctuation">[</span>type<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="对象属性赋值"><a href="#对象属性赋值" class="header-anchor">#</a> 对象属性赋值</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> test1 <span class="token operator">=</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">;</span><span class="token keyword">let</span> test2 <span class="token operator">=</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// bad</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">test1</span><span class="token operator">:</span> test1<span class="token punctuation">,</span> <span class="token literal-property property">test2</span><span class="token operator">:</span> test2 <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// better</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> test1<span class="token punctuation">,</span> test2 <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="解构赋值"><a href="#解构赋值" class="header-anchor">#</a> 解构赋值</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">const</span> test1 <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>test1<span class="token punctuation">;</span>
<span class="token keyword">const</span> test2 <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>test2<span class="token punctuation">;</span>
<span class="token keyword">const</span> test3 <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>test3<span class="token punctuation">;</span>

<span class="token comment">// better</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> test1<span class="token punctuation">,</span> test2<span class="token punctuation">,</span> test3 <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">;</span>
</code></pre></div><h2 id="模板字符串"><a href="#模板字符串" class="header-anchor">#</a> 模板字符串</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">const</span> welcome <span class="token operator">=</span> <span class="token string">&quot;Hi &quot;</span> <span class="token operator">+</span> test1 <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> test2 <span class="token operator">+</span> <span class="token string">&quot;.&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// better</span>
<span class="token keyword">const</span> welcome <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hi </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>test1<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>test2<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre></div><h2 id="换行字符串"><a href="#换行字符串" class="header-anchor">#</a> 换行字符串</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad    </span>
<span class="token keyword">const</span> data <span class="token operator">=</span>
  <span class="token string">&quot;hello maxwell this is a test\n\t&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;test test,test test test test\n\t&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// better    </span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">hello maxwell this is a test                    
                test test,test test test test</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre></div><h2 id="indexof的按位化简"><a href="#indexof的按位化简" class="header-anchor">#</a> indexOf的按位化简</h2> <p>在数组中查找某个值时，我们可以使用 indexOf() 方法。但是还有更好的方法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// item found</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// item not found</span>
<span class="token punctuation">}</span>

<span class="token comment">// better</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">~</span>arr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// item found</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token operator">~</span>arr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// item not found</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// true if the item found</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="将字符串转换为数字"><a href="#将字符串转换为数字" class="header-anchor">#</a> 将字符串转换为数字</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">let</span> total <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;583&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> average <span class="token operator">=</span> <span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token string">&quot;32.5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// better</span>
<span class="token keyword">let</span> total <span class="token operator">=</span> <span class="token operator">+</span><span class="token string">&quot;583&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> average <span class="token operator">=</span> <span class="token operator">+</span><span class="token string">&quot;32.5&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="按顺序执行-promise"><a href="#按顺序执行-promise" class="header-anchor">#</a> 按顺序执行 Promise</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> promises <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&quot;url1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&quot;url2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&quot;url3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&quot;url4&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> item <span class="token keyword">of</span> promises<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Print out the promise            </span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// better        </span>
  <span class="token keyword">for</span> <span class="token keyword">await</span> <span class="token punctuation">(</span><span class="token keyword">const</span> item <span class="token keyword">of</span> promises<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Print out the results of the request            </span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>等待所有Promiae完成。</p> <p>Promise.allSettled() 方法接受一组 Promise 实例作为参数，包装到一个新的 Promise 实例中。在所有这些参数实例都返回结果（已完成或已拒绝）之前，包装器实例不会结束。</p> <p>有时候，我们并不关心异步请求的结果，我们只关心是否所有请求都结束了。这时候，Promise.allSettled() 方法就非常有用了。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> promises <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&quot;index.html&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&quot;https://does-not-exist/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> results <span class="token operator">=</span> <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">allSettled</span><span class="token punctuation">(</span>promises<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Filter out successful requests</span>
<span class="token keyword">const</span> successfulPromises <span class="token operator">=</span> results<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">p</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> p<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token string">&quot;fulfilled&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Filter out failed requests and output the reason</span>
<span class="token keyword">const</span> errors <span class="token operator">=</span> results<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">p</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> p<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token string">&quot;rejected&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">p</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> p<span class="token punctuation">.</span>reason<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="交换数组元素的位置"><a href="#交换数组元素的位置" class="header-anchor">#</a> 交换数组元素的位置</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token keyword">const</span> <span class="token function-variable function">swapWay</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> i<span class="token punctuation">,</span> j</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> newArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arr<span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">let</span> temp <span class="token operator">=</span> newArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
  newArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> list<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
  newArr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">;</span>

  <span class="token keyword">return</span> newArr<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// better</span>
<span class="token keyword">const</span> <span class="token function-variable function">swapWay</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> i<span class="token punctuation">,</span> j</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> newArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arr<span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token punctuation">[</span>newArr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> newArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>newArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> newArr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> newArr<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="带范围的随机数生成器"><a href="#带范围的随机数生成器" class="header-anchor">#</a> 带范围的随机数生成器</h2> <p>有时你需要生成随机数，但又希望数字在一定范围内，则可以使用此工具。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">randomNumber</span><span class="token punctuation">(</span><span class="token parameter">max <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> min <span class="token operator">=</span> <span class="token number">0</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>min <span class="token operator">&gt;=</span> max<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> max<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>max <span class="token operator">-</span> min<span class="token punctuation">)</span> <span class="token operator">+</span> min<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="生成随机颜色"><a href="#生成随机颜色" class="header-anchor">#</a> 生成随机颜色</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getRandomColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> colorAngle <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">360</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">rgba(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>colorAngle<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,100%,50%,1)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">getRandomColor</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">#</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">0xffffff</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
</code></pre></div><h2 id="颜色格式转换"><a href="#颜色格式转换" class="header-anchor">#</a> 颜色格式转换</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">hexToRgb</span> <span class="token operator">=</span> <span class="token parameter">hex</span> <span class="token operator">=&gt;</span> hex<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^#?([a-f\d])([a-f\d])([a-f\d])$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> r<span class="token punctuation">,</span> g<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">#</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>r<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>r<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>g<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>g<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>b<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>b<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">.{2}</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="生成数组"><a href="#生成数组" class="header-anchor">#</a> 生成数组</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 方案1</span>
<span class="token keyword">const</span> <span class="token function-variable function">createArr</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">v<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> i<span class="token punctuation">)</span>

<span class="token comment">// 方案2</span>
<span class="token keyword">const</span> <span class="token function-variable function">createArr</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">v<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> i<span class="token punctuation">)</span>
</code></pre></div><h2 id="打乱数组"><a href="#打乱数组" class="header-anchor">#</a> 打乱数组</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 方案1</span>
<span class="token keyword">const</span> <span class="token function-variable function">randomSort</span> <span class="token operator">=</span> <span class="token parameter">list</span> <span class="token operator">=&gt;</span> list<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">0.5</span><span class="token punctuation">)</span>

<span class="token comment">// 方案2</span>
<span class="token keyword">const</span> <span class="token function-variable function">shuffle</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">nums</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> j <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>nums<span class="token punctuation">.</span>length <span class="token operator">-</span> i<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">[</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> nums<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="数组简单数据去重"><a href="#数组简单数据去重" class="header-anchor">#</a> 数组简单数据去重</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">removeDuplicates</span> <span class="token operator">=</span> <span class="token parameter">list</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">]</span>
</code></pre></div><h2 id="数组唯一值数据去重"><a href="#数组唯一值数据去重" class="header-anchor">#</a> 数组唯一值数据去重</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">duplicateById</span> <span class="token operator">=</span> <span class="token parameter">list</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token operator">...</span>list<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prev<span class="token punctuation">,</span> cur</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> prev<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>cur<span class="token punctuation">.</span>id<span class="token punctuation">,</span> cur<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token function">duplicateById</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'jack'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'rose'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'jack'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">// [{id: 1, name: 'jack'}, {id: 2, name: 'rose'}]</span>
</code></pre></div><h2 id="多数组取交集"><a href="#多数组取交集" class="header-anchor">#</a> 多数组取交集</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">intersection</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> <span class="token operator">...</span>arr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">v</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> arr<span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> b<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token function">intersection</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">// [3, 4]</span>
</code></pre></div><h2 id="查找最大值-最小值索引"><a href="#查找最大值-最小值索引" class="header-anchor">#</a> 查找最大值/最小值索引</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">indexOfMax</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prev<span class="token punctuation">,</span> curr<span class="token punctuation">,</span> i<span class="token punctuation">,</span> a</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>curr <span class="token operator">&gt;</span> a<span class="token punctuation">[</span>prev<span class="token punctuation">]</span> <span class="token operator">?</span> i <span class="token operator">:</span> prev<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">indexOfMin</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prev<span class="token punctuation">,</span> curr<span class="token punctuation">,</span> i<span class="token punctuation">,</span> a</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>curr <span class="token operator">&lt;</span> a<span class="token punctuation">[</span>prev<span class="token punctuation">]</span> <span class="token operator">?</span> i <span class="token operator">:</span> prev<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="找到最接近的数值"><a href="#找到最接近的数值" class="header-anchor">#</a> 找到最接近的数值</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">closest</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> n</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prev<span class="token punctuation">,</span> curr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>curr <span class="token operator">-</span> n<span class="token punctuation">)</span> <span class="token operator">&lt;</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>prev <span class="token operator">-</span> n<span class="token punctuation">)</span> <span class="token operator">?</span> curr <span class="token operator">:</span> prev<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="进制转换"><a href="#进制转换" class="header-anchor">#</a> 进制转换</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 将10进制转换成n进制，可以使用toString(n)</span>
<span class="token keyword">const</span> <span class="token function-variable function">toDecimal</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">num<span class="token punctuation">,</span> n <span class="token operator">=</span> <span class="token number">10</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> num<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>

<span class="token comment">// 将n进制转换成10进制，可以使用parseInt(num, n)</span>
<span class="token keyword">const</span> <span class="token function-variable function">toDecimalism</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">num<span class="token punctuation">,</span> n <span class="token operator">=</span> <span class="token number">10</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> n<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/yuBlog/notes/git相关.html" class="prev">
        git相关
      </a></span> <span class="next"><a href="/yuBlog/notes/cache.html">
        强缓存、协商缓存
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/yuBlog/assets/js/app.e921dd87.js" defer></script><script src="/yuBlog/assets/js/2.c9e5cedb.js" defer></script><script src="/yuBlog/assets/js/1.a6941b39.js" defer></script><script src="/yuBlog/assets/js/36.ccd1fe63.js" defer></script>
  </body>
</html>
